[Version]
Class=IEXPRESS
SEDVersion=3

[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=1
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=1
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=
DisplayLicense=
FinishMessage=KanjiIME setup finished.
TargetName=__TARGET_EXE__
FriendlyName=KanjiIME
AppLaunched=cmd /c install.cmd
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
SourceFiles=SourceFiles

[SourceFiles]
SourceFiles0=__SOURCE_DIR__

[SourceFiles0]
install.cmd=
weasel-installer.exe=
install.ps1=
default.custom.yaml=
user.yaml=
weasel.custom.yaml=
trime.custom.yaml=
kanji_en_jp.schema.yaml=
kanji_en_zh.schema.yaml=
kanji_en_hk.schema.yaml=
kanji_en_jp.dict.yaml=
kanji_en_zh.dict.yaml=
kanji_en_hk.dict.yaml=
